T50E8 000:030.509   SEGGER J-Link V7.84c Log File
T50E8 000:030.613   DLL Compiled: Jan 20 2023 12:20:22
T50E8 000:030.618   Logging started @ 2023-07-18 10:52
T50E8 000:030.622 - 30.624ms
T50E8 000:030.629 JLINK_SetWarnOutHandler(...)
T50E8 000:030.634 - 0.007ms
T50E8 000:030.638 JLINK_OpenEx(...)
T50E8 000:032.016   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T50E8 000:032.479   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T50E8 000:034.698   Hardware: V7.00
T50E8 000:034.712   S/N: 20090928
T50E8 000:034.718   OEM: SEGGER
T50E8 000:034.724   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T50E8 000:035.871   TELNET listener socket opened on port 19021
T50E8 000:035.986   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T50E8 000:036.139   WEBSRV Webserver running on local port 19080
T50E8 000:044.787 - 14.162ms returns "O.K."
T50E8 000:044.815 JLINK_GetEmuCaps()
T50E8 000:044.820 - 0.006ms returns 0x88EA5833
T50E8 000:044.828 JLINK_TIF_GetAvailable(...)
T50E8 000:045.079 - 0.259ms
T50E8 000:045.092 JLINK_SetErrorOutHandler(...)
T50E8 000:045.097 - 0.006ms
T50E8 000:045.111 JLINK_ExecCommand("ProjectFile = "E:\code\IICCode\MDK-ARM\JLinkSettings.ini"", ...). 
T50E8 000:055.466   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T50E8 000:055.570   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T50E8 000:055.672 - 10.566ms returns 0x00
T50E8 000:058.076 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T50E8 000:060.315   Device "STM32F103C8" selected.
T50E8 000:060.554 - 2.470ms returns 0x00
T50E8 000:060.564 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T50E8 000:060.571 - 0.003ms returns 0x01
T50E8 000:060.576 JLINK_GetHardwareVersion()
T50E8 000:060.580 - 0.006ms returns 70000
T50E8 000:060.588 JLINK_GetDLLVersion()
T50E8 000:060.592 - 0.006ms returns 78403
T50E8 000:060.596 JLINK_GetOEMString(...)
T50E8 000:060.602 JLINK_GetFirmwareString(...)
T50E8 000:060.607 - 0.006ms
T50E8 000:068.161 JLINK_GetDLLVersion()
T50E8 000:068.173 - 0.013ms returns 78403
T50E8 000:068.178 JLINK_GetCompileDateTime()
T50E8 000:068.182 - 0.006ms
T50E8 000:070.162 JLINK_GetFirmwareString(...)
T50E8 000:070.171 - 0.011ms
T50E8 000:072.155 JLINK_GetHardwareVersion()
T50E8 000:072.163 - 0.010ms returns 70000
T50E8 000:074.161 JLINK_GetSN()
T50E8 000:074.169 - 0.010ms returns 20090928
T50E8 000:086.366 JLINK_GetOEMString(...)
T50E8 000:090.308 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T50E8 000:091.195 - 0.893ms returns 0x00
T50E8 000:091.206 JLINK_HasError()
T50E8 000:091.216 JLINK_SetSpeed(5000)
T50E8 000:091.375 - 0.164ms
T50E8 000:091.385 JLINK_GetId()
T50E8 000:093.716   InitTarget() start
T50E8 000:093.728    J-Link Script File: Executing InitTarget()
T50E8 000:114.303   InitTarget() end
T50E8 000:117.266   Found SW-DP with ID 0x1BA01477
T50E8 000:121.581   Old FW that does not support reading DPIDR via DAP jobs
T50E8 000:128.073   DPv0 detected
T50E8 000:130.827   CoreSight SoC-400 or earlier
T50E8 000:132.812   Scanning AP map to find all available APs
T50E8 000:137.757   AP[1]: Stopped AP scan as end of AP map has been reached
T50E8 000:139.746   AP[0]: AHB-AP (IDR: 0x14770011)
T50E8 000:141.752   Iterating through AP map to find AHB-AP to use
T50E8 000:148.983   AP[0]: Core found
T50E8 000:150.976   AP[0]: AHB-AP ROM base: 0xE00FF000
T50E8 000:155.488   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T50E8 000:157.544   Found Cortex-M3 r1p1, Little endian.
T50E8 000:158.022   -- Max. mem block: 0x00002C18
T50E8 000:158.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:158.765   CPU_ReadMem(4 bytes @ 0xE0002000)
T50E8 000:161.910   FPUnit: 6 code (BP) slots and 2 literal slots
T50E8 000:161.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 000:162.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:163.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:163.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T50E8 000:164.223   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E8 000:164.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E8 000:165.421   CPU_ReadMem(4 bytes @ 0xE000ED88)
T50E8 000:166.015   CPU_WriteMem(4 bytes @ 0xE000ED88)
T50E8 000:168.734   CoreSight components:
T50E8 000:170.784   ROMTbl[0] @ E00FF000
T50E8 000:170.796   CPU_ReadMem(64 bytes @ 0xE00FF000)
T50E8 000:172.015   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T50E8 000:174.956   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T50E8 000:174.969   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T50E8 000:178.969   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T50E8 000:178.984   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T50E8 000:185.296   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T50E8 000:185.309   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T50E8 000:188.147   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T50E8 000:188.159   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T50E8 000:191.182   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T50E8 000:191.850 - 100.471ms returns 0x1BA01477
T50E8 000:191.865 JLINK_GetDLLVersion()
T50E8 000:191.869 - 0.006ms returns 78403
T50E8 000:191.875 JLINK_CORE_GetFound()
T50E8 000:191.880 - 0.006ms returns 0x30000FF
T50E8 000:191.958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E8 000:191.971   Value=0xE00FF000
T50E8 000:191.977 - 0.021ms returns 0
T50E8 000:195.596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T50E8 000:195.608   Value=0xE00FF000
T50E8 000:195.613 - 0.019ms returns 0
T50E8 000:195.619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T50E8 000:195.623   Value=0x00000000
T50E8 000:195.629 - 0.012ms returns 0
T50E8 000:195.634 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T50E8 000:195.653   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T50E8 000:196.363   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T50E8 000:196.373 - 0.741ms returns 16 (0x10)
T50E8 000:196.380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T50E8 000:196.388   Value=0x00000000
T50E8 000:196.393 - 0.015ms returns 0
T50E8 000:196.398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T50E8 000:196.402   Value=0xE0040000
T50E8 000:196.408 - 0.011ms returns 0
T50E8 000:196.413 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T50E8 000:196.417   Value=0xE0000000
T50E8 000:196.422 - 0.011ms returns 0
T50E8 000:196.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T50E8 000:196.431   Value=0xE0001000
T50E8 000:196.436 - 0.011ms returns 0
T50E8 000:196.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T50E8 000:196.445   Value=0xE0002000
T50E8 000:196.451 - 0.011ms returns 0
T50E8 000:196.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T50E8 000:196.460   Value=0xE000E000
T50E8 000:196.465 - 0.011ms returns 0
T50E8 000:196.470 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T50E8 000:196.474   Value=0xE000EDF0
T50E8 000:196.479 - 0.011ms returns 0
T50E8 000:196.484 JLINK_GetDebugInfo(0x01 = Unknown)
T50E8 000:196.490   Value=0x00000000
T50E8 000:196.495 - 0.013ms returns 0
T50E8 000:196.500 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T50E8 000:196.509   CPU_ReadMem(4 bytes @ 0xE000ED00)
T50E8 000:197.042   Data:  31 C2 1F 41
T50E8 000:197.052   Debug reg: CPUID
T50E8 000:197.058 - 0.559ms returns 1 (0x1)
T50E8 000:197.064 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T50E8 000:197.069   Value=0x00000000
T50E8 000:197.074 - 0.012ms returns 0
T50E8 000:197.080 JLINK_HasError()
T50E8 000:197.085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E8 000:197.089 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E8 000:197.094 JLINK_Reset()
T50E8 000:197.107   CPU is running
T50E8 000:197.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 000:197.729   CPU is running
T50E8 000:197.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:200.469   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E8 000:203.074   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E8 000:203.085   CPU is running
T50E8 000:203.092   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E8 000:257.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:257.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:261.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:267.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:271.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E8 000:272.438   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 000:273.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:273.645 - 76.557ms
T50E8 000:273.660 JLINK_Halt()
T50E8 000:273.665 - 0.006ms returns 0x00
T50E8 000:273.671 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T50E8 000:273.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 000:274.224   Data:  03 00 03 00
T50E8 000:274.235   Debug reg: DHCSR
T50E8 000:274.240 - 0.571ms returns 1 (0x1)
T50E8 000:274.248 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T50E8 000:274.253   Debug reg: DHCSR
T50E8 000:274.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 000:275.035 - 0.793ms returns 0 (0x00000000)
T50E8 000:275.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T50E8 000:275.053   Debug reg: DEMCR
T50E8 000:275.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 000:275.711 - 0.669ms returns 0 (0x00000000)
T50E8 000:284.148 JLINK_GetHWStatus(...)
T50E8 000:284.528 - 0.387ms returns 0
T50E8 000:300.352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T50E8 000:300.365 - 0.014ms returns 0x06
T50E8 000:300.370 JLINK_GetNumBPUnits(Type = 0xF0)
T50E8 000:300.374 - 0.006ms returns 0x2000
T50E8 000:300.379 JLINK_GetNumWPUnits()
T50E8 000:300.383 - 0.006ms returns 4
T50E8 000:306.816 JLINK_GetSpeed()
T50E8 000:306.826 - 0.012ms returns 4000
T50E8 000:310.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E8 000:310.879   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E8 000:311.486   Data:  01 00 00 00
T50E8 000:311.496 - 0.643ms returns 1 (0x1)
T50E8 000:311.503 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T50E8 000:311.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T50E8 000:312.055   Data:  01 00 00 00
T50E8 000:312.065 - 0.564ms returns 1 (0x1)
T50E8 000:312.072 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T50E8 000:312.077   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T50E8 000:312.091   CPU_WriteMem(28 bytes @ 0xE0001000)
T50E8 000:313.030 - 0.965ms returns 0x1C
T50E8 000:313.044 JLINK_Halt()
T50E8 000:313.049 - 0.006ms returns 0x00
T50E8 000:313.054 JLINK_IsHalted()
T50E8 000:313.058 - 0.006ms returns TRUE
T50E8 000:315.201 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T50E8 000:315.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 000:315.391   CPU_WriteMem(356 bytes @ 0x20000000)
T50E8 000:320.099 - 4.904ms returns 0x164
T50E8 000:320.131 JLINK_HasError()
T50E8 000:320.138 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:320.149 - 0.013ms returns 0
T50E8 000:320.155 JLINK_WriteReg(R1, 0x044AA200)
T50E8 000:320.159 - 0.006ms returns 0
T50E8 000:320.164 JLINK_WriteReg(R2, 0x00000001)
T50E8 000:320.169 - 0.006ms returns 0
T50E8 000:320.173 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:320.178 - 0.006ms returns 0
T50E8 000:320.182 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:320.187 - 0.006ms returns 0
T50E8 000:320.191 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:320.195 - 0.006ms returns 0
T50E8 000:320.200 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:320.205 - 0.006ms returns 0
T50E8 000:320.209 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:320.213 - 0.006ms returns 0
T50E8 000:320.218 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:320.225 - 0.009ms returns 0
T50E8 000:320.230 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:320.234 - 0.006ms returns 0
T50E8 000:320.239 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:320.243 - 0.006ms returns 0
T50E8 000:320.248 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:320.252 - 0.006ms returns 0
T50E8 000:320.257 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:320.261 - 0.006ms returns 0
T50E8 000:320.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:320.271 - 0.007ms returns 0
T50E8 000:320.276 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:320.280 - 0.006ms returns 0
T50E8 000:320.285 JLINK_WriteReg(R15 (PC), 0x20000038)
T50E8 000:320.293 - 0.011ms returns 0
T50E8 000:320.299 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:320.304 - 0.006ms returns 0
T50E8 000:320.308 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:320.313 - 0.006ms returns 0
T50E8 000:320.317 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:320.322 - 0.006ms returns 0
T50E8 000:320.327 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:320.331 - 0.006ms returns 0
T50E8 000:320.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:320.344   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:320.858 - 0.526ms returns 0x00000001
T50E8 000:320.866 JLINK_Go()
T50E8 000:320.872   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 000:321.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:322.115   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 000:322.126   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 000:322.132   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 000:322.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 000:322.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 000:322.150   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 000:324.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E8 000:328.541 - 7.681ms
T50E8 000:328.555 JLINK_IsHalted()
T50E8 000:331.928   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:332.462 - 3.913ms returns TRUE
T50E8 000:332.475 JLINK_ReadReg(R15 (PC))
T50E8 000:332.482 - 0.009ms returns 0x20000000
T50E8 000:332.488 JLINK_ClrBPEx(BPHandle = 0x00000001)
T50E8 000:332.493 - 0.007ms returns 0x00
T50E8 000:332.499 JLINK_ReadReg(R0)
T50E8 000:332.503 - 0.006ms returns 0x00000000
T50E8 000:332.729 JLINK_HasError()
T50E8 000:332.738 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:332.744 - 0.008ms returns 0
T50E8 000:332.749 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:332.753 - 0.006ms returns 0
T50E8 000:332.758 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:332.762 - 0.006ms returns 0
T50E8 000:332.767 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:332.771 - 0.006ms returns 0
T50E8 000:332.776 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:332.780 - 0.006ms returns 0
T50E8 000:332.785 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:332.789 - 0.006ms returns 0
T50E8 000:332.794 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:332.798 - 0.006ms returns 0
T50E8 000:332.803 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:332.807 - 0.006ms returns 0
T50E8 000:332.812 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:332.816 - 0.006ms returns 0
T50E8 000:332.821 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:332.825 - 0.006ms returns 0
T50E8 000:332.829 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:332.834 - 0.006ms returns 0
T50E8 000:332.839 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:332.843 - 0.006ms returns 0
T50E8 000:332.848 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:332.852 - 0.006ms returns 0
T50E8 000:332.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:332.861 - 0.006ms returns 0
T50E8 000:332.866 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:332.870 - 0.006ms returns 0
T50E8 000:332.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:332.879 - 0.006ms returns 0
T50E8 000:332.884 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:332.888 - 0.006ms returns 0
T50E8 000:332.893 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:332.897 - 0.006ms returns 0
T50E8 000:332.902 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:332.906 - 0.006ms returns 0
T50E8 000:332.911 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:332.915 - 0.006ms returns 0
T50E8 000:332.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:332.925 - 0.007ms returns 0x00000002
T50E8 000:332.930 JLINK_Go()
T50E8 000:332.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:336.664 - 3.740ms
T50E8 000:336.675 JLINK_IsHalted()
T50E8 000:340.032   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:340.581 - 3.941ms returns TRUE
T50E8 000:340.621 JLINK_ReadReg(R15 (PC))
T50E8 000:340.627 - 0.007ms returns 0x20000000
T50E8 000:340.632 JLINK_ClrBPEx(BPHandle = 0x00000002)
T50E8 000:340.637 - 0.006ms returns 0x00
T50E8 000:340.642 JLINK_ReadReg(R0)
T50E8 000:340.646 - 0.006ms returns 0x00000001
T50E8 000:340.651 JLINK_HasError()
T50E8 000:340.656 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:340.696 - 0.044ms returns 0
T50E8 000:340.704 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:340.709 - 0.006ms returns 0
T50E8 000:340.714 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:340.718 - 0.006ms returns 0
T50E8 000:340.722 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:340.727 - 0.006ms returns 0
T50E8 000:340.732 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:340.736 - 0.006ms returns 0
T50E8 000:340.740 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:340.745 - 0.006ms returns 0
T50E8 000:340.749 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:340.754 - 0.006ms returns 0
T50E8 000:340.758 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:340.763 - 0.006ms returns 0
T50E8 000:340.767 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:340.772 - 0.006ms returns 0
T50E8 000:340.776 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:340.781 - 0.006ms returns 0
T50E8 000:340.785 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:340.790 - 0.006ms returns 0
T50E8 000:340.794 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:340.799 - 0.006ms returns 0
T50E8 000:340.803 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:340.808 - 0.006ms returns 0
T50E8 000:340.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:340.817 - 0.006ms returns 0
T50E8 000:340.822 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:340.826 - 0.006ms returns 0
T50E8 000:340.831 JLINK_WriteReg(R15 (PC), 0x200000B6)
T50E8 000:340.835 - 0.006ms returns 0
T50E8 000:340.840 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:340.844 - 0.006ms returns 0
T50E8 000:340.849 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:340.853 - 0.006ms returns 0
T50E8 000:340.858 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:340.862 - 0.006ms returns 0
T50E8 000:340.867 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:340.871 - 0.006ms returns 0
T50E8 000:340.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:340.881 - 0.007ms returns 0x00000003
T50E8 000:340.886 JLINK_Go()
T50E8 000:340.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:344.598 - 3.746ms
T50E8 000:344.636 JLINK_IsHalted()
T50E8 000:345.177 - 0.557ms returns FALSE
T50E8 000:345.216 JLINK_HasError()
T50E8 000:355.576 JLINK_IsHalted()
T50E8 000:356.198 - 0.626ms returns FALSE
T50E8 000:356.207 JLINK_HasError()
T50E8 000:358.540 JLINK_IsHalted()
T50E8 000:359.085 - 0.564ms returns FALSE
T50E8 000:359.124 JLINK_HasError()
T50E8 000:360.554 JLINK_IsHalted()
T50E8 000:361.139 - 0.603ms returns FALSE
T50E8 000:361.178 JLINK_HasError()
T50E8 000:362.550 JLINK_IsHalted()
T50E8 000:363.192 - 0.649ms returns FALSE
T50E8 000:363.204 JLINK_HasError()
T50E8 000:366.549 JLINK_IsHalted()
T50E8 000:370.082   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:370.603 - 4.057ms returns TRUE
T50E8 000:370.610 JLINK_ReadReg(R15 (PC))
T50E8 000:370.616 - 0.008ms returns 0x20000000
T50E8 000:370.621 JLINK_ClrBPEx(BPHandle = 0x00000003)
T50E8 000:370.626 - 0.006ms returns 0x00
T50E8 000:370.631 JLINK_ReadReg(R0)
T50E8 000:370.635 - 0.006ms returns 0x00000000
T50E8 000:370.981 JLINK_HasError()
T50E8 000:370.991 JLINK_WriteReg(R0, 0x08000400)
T50E8 000:370.997 - 0.008ms returns 0
T50E8 000:371.002 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:371.006 - 0.006ms returns 0
T50E8 000:371.011 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:371.015 - 0.006ms returns 0
T50E8 000:371.020 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:371.024 - 0.006ms returns 0
T50E8 000:371.029 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:371.033 - 0.006ms returns 0
T50E8 000:371.038 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:371.042 - 0.006ms returns 0
T50E8 000:371.047 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:371.051 - 0.006ms returns 0
T50E8 000:371.056 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:371.060 - 0.006ms returns 0
T50E8 000:371.065 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:371.069 - 0.006ms returns 0
T50E8 000:371.074 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:371.078 - 0.006ms returns 0
T50E8 000:371.083 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:371.087 - 0.006ms returns 0
T50E8 000:371.092 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:371.096 - 0.006ms returns 0
T50E8 000:371.101 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:371.110 - 0.012ms returns 0
T50E8 000:371.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:371.120 - 0.007ms returns 0
T50E8 000:371.125 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:371.129 - 0.006ms returns 0
T50E8 000:371.134 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:371.139 - 0.006ms returns 0
T50E8 000:371.143 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:371.148 - 0.006ms returns 0
T50E8 000:371.152 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:371.156 - 0.006ms returns 0
T50E8 000:371.161 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:371.165 - 0.006ms returns 0
T50E8 000:371.170 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:371.174 - 0.006ms returns 0
T50E8 000:371.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:371.185 - 0.007ms returns 0x00000004
T50E8 000:371.190 JLINK_Go()
T50E8 000:371.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:374.796 - 3.612ms
T50E8 000:374.806 JLINK_IsHalted()
T50E8 000:378.223   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:378.758 - 3.958ms returns TRUE
T50E8 000:378.769 JLINK_ReadReg(R15 (PC))
T50E8 000:378.776 - 0.008ms returns 0x20000000
T50E8 000:378.781 JLINK_ClrBPEx(BPHandle = 0x00000004)
T50E8 000:378.786 - 0.006ms returns 0x00
T50E8 000:378.791 JLINK_ReadReg(R0)
T50E8 000:378.795 - 0.006ms returns 0x00000001
T50E8 000:378.800 JLINK_HasError()
T50E8 000:378.805 JLINK_WriteReg(R0, 0x08000400)
T50E8 000:378.810 - 0.006ms returns 0
T50E8 000:378.815 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:378.819 - 0.006ms returns 0
T50E8 000:378.824 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:378.828 - 0.006ms returns 0
T50E8 000:378.833 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:378.837 - 0.006ms returns 0
T50E8 000:378.842 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:378.846 - 0.006ms returns 0
T50E8 000:378.851 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:378.855 - 0.006ms returns 0
T50E8 000:378.860 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:378.864 - 0.006ms returns 0
T50E8 000:378.869 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:378.873 - 0.006ms returns 0
T50E8 000:378.878 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:378.883 - 0.006ms returns 0
T50E8 000:378.887 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:378.892 - 0.006ms returns 0
T50E8 000:378.896 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:378.901 - 0.006ms returns 0
T50E8 000:378.905 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:378.910 - 0.006ms returns 0
T50E8 000:378.914 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:378.919 - 0.006ms returns 0
T50E8 000:378.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:378.928 - 0.006ms returns 0
T50E8 000:378.933 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:378.937 - 0.006ms returns 0
T50E8 000:378.942 JLINK_WriteReg(R15 (PC), 0x200000B6)
T50E8 000:378.946 - 0.006ms returns 0
T50E8 000:378.951 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:378.956 - 0.006ms returns 0
T50E8 000:378.960 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:378.965 - 0.006ms returns 0
T50E8 000:378.969 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:378.974 - 0.006ms returns 0
T50E8 000:378.978 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:378.983 - 0.006ms returns 0
T50E8 000:378.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:378.992 - 0.006ms returns 0x00000005
T50E8 000:378.997 JLINK_Go()
T50E8 000:379.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:382.891 - 3.901ms
T50E8 000:382.903 JLINK_IsHalted()
T50E8 000:383.390 - 0.492ms returns FALSE
T50E8 000:383.400 JLINK_HasError()
T50E8 000:390.458 JLINK_IsHalted()
T50E8 000:390.979 - 0.530ms returns FALSE
T50E8 000:390.994 JLINK_HasError()
T50E8 000:392.450 JLINK_IsHalted()
T50E8 000:392.973 - 0.527ms returns FALSE
T50E8 000:392.982 JLINK_HasError()
T50E8 000:394.489 JLINK_IsHalted()
T50E8 000:395.045 - 0.560ms returns FALSE
T50E8 000:395.054 JLINK_HasError()
T50E8 000:398.460 JLINK_IsHalted()
T50E8 000:399.052 - 0.619ms returns FALSE
T50E8 000:399.082 JLINK_HasError()
T50E8 000:400.453 JLINK_IsHalted()
T50E8 000:401.013 - 0.576ms returns FALSE
T50E8 000:401.060 JLINK_HasError()
T50E8 000:402.443 JLINK_IsHalted()
T50E8 000:402.987 - 0.547ms returns FALSE
T50E8 000:402.993 JLINK_HasError()
T50E8 000:404.436 JLINK_IsHalted()
T50E8 000:407.776   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:408.299 - 3.867ms returns TRUE
T50E8 000:408.307 JLINK_ReadReg(R15 (PC))
T50E8 000:408.313 - 0.008ms returns 0x20000000
T50E8 000:408.319 JLINK_ClrBPEx(BPHandle = 0x00000005)
T50E8 000:408.323 - 0.006ms returns 0x00
T50E8 000:408.328 JLINK_ReadReg(R0)
T50E8 000:408.333 - 0.006ms returns 0x00000000
T50E8 000:408.697 JLINK_HasError()
T50E8 000:408.706 JLINK_WriteReg(R0, 0x08000800)
T50E8 000:408.713 - 0.008ms returns 0
T50E8 000:408.717 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:408.722 - 0.006ms returns 0
T50E8 000:408.727 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:408.731 - 0.006ms returns 0
T50E8 000:408.736 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:408.740 - 0.006ms returns 0
T50E8 000:408.745 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:408.749 - 0.006ms returns 0
T50E8 000:408.753 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:408.758 - 0.006ms returns 0
T50E8 000:408.762 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:408.767 - 0.006ms returns 0
T50E8 000:408.771 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:408.776 - 0.006ms returns 0
T50E8 000:408.781 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:408.785 - 0.006ms returns 0
T50E8 000:408.789 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:408.794 - 0.006ms returns 0
T50E8 000:408.798 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:408.803 - 0.006ms returns 0
T50E8 000:408.808 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:408.812 - 0.006ms returns 0
T50E8 000:408.816 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:408.821 - 0.006ms returns 0
T50E8 000:408.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:408.830 - 0.006ms returns 0
T50E8 000:408.835 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:408.839 - 0.006ms returns 0
T50E8 000:408.844 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:408.848 - 0.006ms returns 0
T50E8 000:408.853 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:408.858 - 0.006ms returns 0
T50E8 000:408.862 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:408.866 - 0.006ms returns 0
T50E8 000:408.871 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:408.876 - 0.006ms returns 0
T50E8 000:408.880 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:408.884 - 0.006ms returns 0
T50E8 000:408.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:408.895 - 0.007ms returns 0x00000006
T50E8 000:408.900 JLINK_Go()
T50E8 000:408.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:412.911 - 4.017ms
T50E8 000:412.924 JLINK_IsHalted()
T50E8 000:416.295   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:416.866 - 3.970ms returns TRUE
T50E8 000:416.900 JLINK_ReadReg(R15 (PC))
T50E8 000:416.907 - 0.008ms returns 0x20000000
T50E8 000:416.913 JLINK_ClrBPEx(BPHandle = 0x00000006)
T50E8 000:416.917 - 0.006ms returns 0x00
T50E8 000:416.923 JLINK_ReadReg(R0)
T50E8 000:416.928 - 0.006ms returns 0x00000001
T50E8 000:416.934 JLINK_HasError()
T50E8 000:416.965 JLINK_WriteReg(R0, 0x08000800)
T50E8 000:416.971 - 0.008ms returns 0
T50E8 000:416.976 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:416.980 - 0.006ms returns 0
T50E8 000:416.985 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:416.989 - 0.006ms returns 0
T50E8 000:416.994 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:416.998 - 0.006ms returns 0
T50E8 000:417.003 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:417.007 - 0.006ms returns 0
T50E8 000:417.011 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:417.016 - 0.006ms returns 0
T50E8 000:417.020 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:417.024 - 0.006ms returns 0
T50E8 000:417.029 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:417.033 - 0.006ms returns 0
T50E8 000:417.038 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:417.042 - 0.006ms returns 0
T50E8 000:417.047 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:417.051 - 0.006ms returns 0
T50E8 000:417.056 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:417.060 - 0.006ms returns 0
T50E8 000:417.065 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:417.072 - 0.010ms returns 0
T50E8 000:417.078 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:417.082 - 0.006ms returns 0
T50E8 000:417.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:417.092 - 0.006ms returns 0
T50E8 000:417.096 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:417.101 - 0.006ms returns 0
T50E8 000:417.105 JLINK_WriteReg(R15 (PC), 0x200000B6)
T50E8 000:417.110 - 0.006ms returns 0
T50E8 000:417.114 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:417.119 - 0.006ms returns 0
T50E8 000:417.123 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:417.128 - 0.006ms returns 0
T50E8 000:417.132 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:417.136 - 0.006ms returns 0
T50E8 000:417.141 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:417.145 - 0.006ms returns 0
T50E8 000:417.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:417.155 - 0.007ms returns 0x00000007
T50E8 000:417.160 JLINK_Go()
T50E8 000:417.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:421.080 - 3.926ms
T50E8 000:421.091 JLINK_IsHalted()
T50E8 000:421.603 - 0.518ms returns FALSE
T50E8 000:421.613 JLINK_HasError()
T50E8 000:425.461 JLINK_IsHalted()
T50E8 000:426.064 - 0.609ms returns FALSE
T50E8 000:426.075 JLINK_HasError()
T50E8 000:427.422 JLINK_IsHalted()
T50E8 000:428.068 - 0.652ms returns FALSE
T50E8 000:428.079 JLINK_HasError()
T50E8 000:432.368 JLINK_IsHalted()
T50E8 000:433.023 - 0.682ms returns FALSE
T50E8 000:433.053 JLINK_HasError()
T50E8 000:434.357 JLINK_IsHalted()
T50E8 000:435.009 - 0.655ms returns FALSE
T50E8 000:435.016 JLINK_HasError()
T50E8 000:436.350 JLINK_IsHalted()
T50E8 000:436.977 - 0.629ms returns FALSE
T50E8 000:436.984 JLINK_HasError()
T50E8 000:439.378 JLINK_IsHalted()
T50E8 000:439.931 - 0.586ms returns FALSE
T50E8 000:439.968 JLINK_HasError()
T50E8 000:441.318 JLINK_IsHalted()
T50E8 000:441.904 - 0.592ms returns FALSE
T50E8 000:441.914 JLINK_HasError()
T50E8 000:443.347 JLINK_IsHalted()
T50E8 000:446.749   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:447.310 - 3.969ms returns TRUE
T50E8 000:447.322 JLINK_ReadReg(R15 (PC))
T50E8 000:447.328 - 0.008ms returns 0x20000000
T50E8 000:447.333 JLINK_ClrBPEx(BPHandle = 0x00000007)
T50E8 000:447.338 - 0.006ms returns 0x00
T50E8 000:447.343 JLINK_ReadReg(R0)
T50E8 000:447.348 - 0.006ms returns 0x00000000
T50E8 000:447.700 JLINK_HasError()
T50E8 000:447.709 JLINK_WriteReg(R0, 0x08000C00)
T50E8 000:447.716 - 0.008ms returns 0
T50E8 000:447.721 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:447.725 - 0.006ms returns 0
T50E8 000:447.730 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:447.734 - 0.006ms returns 0
T50E8 000:447.739 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:447.743 - 0.006ms returns 0
T50E8 000:447.748 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:447.752 - 0.006ms returns 0
T50E8 000:447.757 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:447.761 - 0.006ms returns 0
T50E8 000:447.766 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:447.770 - 0.006ms returns 0
T50E8 000:447.775 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:447.779 - 0.006ms returns 0
T50E8 000:447.784 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:447.788 - 0.006ms returns 0
T50E8 000:447.793 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:447.797 - 0.006ms returns 0
T50E8 000:447.802 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:447.806 - 0.006ms returns 0
T50E8 000:447.811 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:447.815 - 0.006ms returns 0
T50E8 000:447.820 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:447.824 - 0.006ms returns 0
T50E8 000:447.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:447.833 - 0.006ms returns 0
T50E8 000:447.838 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:447.842 - 0.006ms returns 0
T50E8 000:447.847 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:447.851 - 0.006ms returns 0
T50E8 000:447.856 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:447.861 - 0.006ms returns 0
T50E8 000:447.865 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:447.869 - 0.006ms returns 0
T50E8 000:447.874 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:447.879 - 0.006ms returns 0
T50E8 000:447.883 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:447.932 - 0.050ms returns 0
T50E8 000:447.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:447.943 - 0.007ms returns 0x00000008
T50E8 000:447.948 JLINK_Go()
T50E8 000:447.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:451.701 - 3.793ms
T50E8 000:451.746 JLINK_IsHalted()
T50E8 000:455.197   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:455.800 - 4.060ms returns TRUE
T50E8 000:455.811 JLINK_ReadReg(R15 (PC))
T50E8 000:455.817 - 0.008ms returns 0x20000000
T50E8 000:455.822 JLINK_ClrBPEx(BPHandle = 0x00000008)
T50E8 000:455.827 - 0.006ms returns 0x00
T50E8 000:455.835 JLINK_ReadReg(R0)
T50E8 000:455.840 - 0.006ms returns 0x00000001
T50E8 000:455.845 JLINK_HasError()
T50E8 000:455.850 JLINK_WriteReg(R0, 0x08000C00)
T50E8 000:455.854 - 0.006ms returns 0
T50E8 000:455.859 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:455.864 - 0.006ms returns 0
T50E8 000:455.868 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:455.873 - 0.006ms returns 0
T50E8 000:455.877 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:455.882 - 0.006ms returns 0
T50E8 000:455.886 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:455.891 - 0.006ms returns 0
T50E8 000:455.895 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:455.900 - 0.006ms returns 0
T50E8 000:455.904 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:455.909 - 0.006ms returns 0
T50E8 000:455.913 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:455.918 - 0.006ms returns 0
T50E8 000:455.922 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:455.927 - 0.006ms returns 0
T50E8 000:455.931 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:455.935 - 0.006ms returns 0
T50E8 000:455.940 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:455.945 - 0.006ms returns 0
T50E8 000:455.949 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:455.954 - 0.006ms returns 0
T50E8 000:455.958 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:455.963 - 0.006ms returns 0
T50E8 000:455.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:455.972 - 0.006ms returns 0
T50E8 000:455.977 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:455.981 - 0.006ms returns 0
T50E8 000:455.986 JLINK_WriteReg(R15 (PC), 0x200000B6)
T50E8 000:455.990 - 0.006ms returns 0
T50E8 000:455.995 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:455.999 - 0.006ms returns 0
T50E8 000:456.004 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:456.008 - 0.006ms returns 0
T50E8 000:456.013 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:456.017 - 0.006ms returns 0
T50E8 000:456.022 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:456.026 - 0.006ms returns 0
T50E8 000:456.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:456.036 - 0.007ms returns 0x00000009
T50E8 000:456.041 JLINK_Go()
T50E8 000:456.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:459.836 - 3.801ms
T50E8 000:459.847 JLINK_IsHalted()
T50E8 000:460.347 - 0.506ms returns FALSE
T50E8 000:460.358 JLINK_HasError()
T50E8 000:464.257 JLINK_IsHalted()
T50E8 000:464.809 - 0.583ms returns FALSE
T50E8 000:464.844 JLINK_HasError()
T50E8 000:466.251 JLINK_IsHalted()
T50E8 000:466.753 - 0.533ms returns FALSE
T50E8 000:466.788 JLINK_HasError()
T50E8 000:468.266 JLINK_IsHalted()
T50E8 000:468.915 - 0.655ms returns FALSE
T50E8 000:468.927 JLINK_HasError()
T50E8 000:471.338 JLINK_IsHalted()
T50E8 000:471.943 - 0.611ms returns FALSE
T50E8 000:471.954 JLINK_HasError()
T50E8 000:473.328 JLINK_IsHalted()
T50E8 000:473.924 - 0.601ms returns FALSE
T50E8 000:473.935 JLINK_HasError()
T50E8 000:475.260 JLINK_IsHalted()
T50E8 000:475.863 - 0.609ms returns FALSE
T50E8 000:475.874 JLINK_HasError()
T50E8 000:480.240 JLINK_IsHalted()
T50E8 000:480.846 - 0.625ms returns FALSE
T50E8 000:480.893 JLINK_HasError()
T50E8 000:482.247 JLINK_IsHalted()
T50E8 000:485.728   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:486.287 - 4.043ms returns TRUE
T50E8 000:486.294 JLINK_ReadReg(R15 (PC))
T50E8 000:486.300 - 0.008ms returns 0x20000000
T50E8 000:486.305 JLINK_ClrBPEx(BPHandle = 0x00000009)
T50E8 000:486.310 - 0.006ms returns 0x00
T50E8 000:486.315 JLINK_ReadReg(R0)
T50E8 000:486.319 - 0.006ms returns 0x00000000
T50E8 000:486.661 JLINK_HasError()
T50E8 000:486.672 JLINK_WriteReg(R0, 0x08001000)
T50E8 000:486.678 - 0.008ms returns 0
T50E8 000:486.683 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:486.688 - 0.006ms returns 0
T50E8 000:486.693 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:486.697 - 0.006ms returns 0
T50E8 000:486.702 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:486.706 - 0.006ms returns 0
T50E8 000:486.711 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:486.715 - 0.006ms returns 0
T50E8 000:486.720 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:486.724 - 0.006ms returns 0
T50E8 000:486.729 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:486.733 - 0.006ms returns 0
T50E8 000:486.738 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:486.742 - 0.006ms returns 0
T50E8 000:486.747 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:486.751 - 0.006ms returns 0
T50E8 000:486.756 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:486.760 - 0.006ms returns 0
T50E8 000:486.765 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:486.769 - 0.006ms returns 0
T50E8 000:486.774 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:486.778 - 0.006ms returns 0
T50E8 000:486.783 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:486.787 - 0.006ms returns 0
T50E8 000:486.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:486.796 - 0.006ms returns 0
T50E8 000:486.801 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:486.805 - 0.006ms returns 0
T50E8 000:486.810 JLINK_WriteReg(R15 (PC), 0x20000020)
T50E8 000:486.814 - 0.006ms returns 0
T50E8 000:486.819 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:486.824 - 0.006ms returns 0
T50E8 000:486.828 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:486.833 - 0.006ms returns 0
T50E8 000:486.837 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:486.842 - 0.006ms returns 0
T50E8 000:486.846 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:486.850 - 0.006ms returns 0
T50E8 000:486.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:486.861 - 0.007ms returns 0x0000000A
T50E8 000:486.866 JLINK_Go()
T50E8 000:486.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:490.799 - 3.940ms
T50E8 000:490.810 JLINK_IsHalted()
T50E8 000:494.164   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:494.716 - 3.912ms returns TRUE
T50E8 000:494.729 JLINK_ReadReg(R15 (PC))
T50E8 000:494.735 - 0.008ms returns 0x20000000
T50E8 000:494.742 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T50E8 000:494.747 - 0.007ms returns 0x00
T50E8 000:494.752 JLINK_ReadReg(R0)
T50E8 000:494.757 - 0.006ms returns 0x00000001
T50E8 000:494.763 JLINK_HasError()
T50E8 000:494.794 JLINK_WriteReg(R0, 0x08001000)
T50E8 000:494.805 - 0.013ms returns 0
T50E8 000:494.811 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:494.816 - 0.006ms returns 0
T50E8 000:494.821 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:494.825 - 0.006ms returns 0
T50E8 000:494.830 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:494.834 - 0.006ms returns 0
T50E8 000:494.839 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:494.843 - 0.006ms returns 0
T50E8 000:494.848 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:494.852 - 0.006ms returns 0
T50E8 000:494.857 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:494.861 - 0.006ms returns 0
T50E8 000:494.865 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:494.870 - 0.006ms returns 0
T50E8 000:494.874 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:494.879 - 0.006ms returns 0
T50E8 000:494.883 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:494.888 - 0.006ms returns 0
T50E8 000:494.892 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:494.897 - 0.006ms returns 0
T50E8 000:494.901 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:494.906 - 0.006ms returns 0
T50E8 000:494.910 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:494.915 - 0.006ms returns 0
T50E8 000:494.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:494.924 - 0.006ms returns 0
T50E8 000:494.929 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:494.933 - 0.006ms returns 0
T50E8 000:494.938 JLINK_WriteReg(R15 (PC), 0x200000B6)
T50E8 000:494.942 - 0.006ms returns 0
T50E8 000:494.947 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:494.951 - 0.006ms returns 0
T50E8 000:494.956 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:494.962 - 0.010ms returns 0
T50E8 000:494.969 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:494.973 - 0.006ms returns 0
T50E8 000:494.978 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:494.982 - 0.006ms returns 0
T50E8 000:494.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:494.992 - 0.007ms returns 0x0000000B
T50E8 000:494.997 JLINK_Go()
T50E8 000:495.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:498.772 - 3.781ms
T50E8 000:498.783 JLINK_IsHalted()
T50E8 000:499.322 - 0.545ms returns FALSE
T50E8 000:499.333 JLINK_HasError()
T50E8 000:502.183 JLINK_IsHalted()
T50E8 000:502.795 - 0.617ms returns FALSE
T50E8 000:502.806 JLINK_HasError()
T50E8 000:504.255 JLINK_IsHalted()
T50E8 000:504.861 - 0.612ms returns FALSE
T50E8 000:504.872 JLINK_HasError()
T50E8 000:506.239 JLINK_IsHalted()
T50E8 000:506.841 - 0.608ms returns FALSE
T50E8 000:506.852 JLINK_HasError()
T50E8 000:508.168 JLINK_IsHalted()
T50E8 000:508.713 - 0.552ms returns FALSE
T50E8 000:508.724 JLINK_HasError()
T50E8 000:513.156 JLINK_IsHalted()
T50E8 000:513.749 - 0.612ms returns FALSE
T50E8 000:513.790 JLINK_HasError()
T50E8 000:515.123 JLINK_IsHalted()
T50E8 000:515.686 - 0.569ms returns FALSE
T50E8 000:515.697 JLINK_HasError()
T50E8 000:518.210 JLINK_IsHalted()
T50E8 000:518.784 - 0.580ms returns FALSE
T50E8 000:518.795 JLINK_HasError()
T50E8 000:520.206 JLINK_IsHalted()
T50E8 000:523.697   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:524.259 - 4.059ms returns TRUE
T50E8 000:524.270 JLINK_ReadReg(R15 (PC))
T50E8 000:524.277 - 0.008ms returns 0x20000000
T50E8 000:524.282 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T50E8 000:524.287 - 0.006ms returns 0x00
T50E8 000:524.292 JLINK_ReadReg(R0)
T50E8 000:524.296 - 0.006ms returns 0x00000000
T50E8 000:524.533 JLINK_HasError()
T50E8 000:524.542 JLINK_WriteReg(R0, 0x00000001)
T50E8 000:524.547 - 0.008ms returns 0
T50E8 000:524.552 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:524.557 - 0.006ms returns 0
T50E8 000:524.562 JLINK_WriteReg(R2, 0x000000FF)
T50E8 000:524.566 - 0.006ms returns 0
T50E8 000:524.571 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:524.575 - 0.006ms returns 0
T50E8 000:524.580 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:524.584 - 0.006ms returns 0
T50E8 000:524.588 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:524.593 - 0.006ms returns 0
T50E8 000:524.597 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:524.602 - 0.006ms returns 0
T50E8 000:524.606 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:524.611 - 0.006ms returns 0
T50E8 000:524.615 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:524.620 - 0.006ms returns 0
T50E8 000:524.624 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:524.629 - 0.006ms returns 0
T50E8 000:524.633 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:524.638 - 0.006ms returns 0
T50E8 000:524.642 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:524.647 - 0.006ms returns 0
T50E8 000:524.651 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:524.656 - 0.006ms returns 0
T50E8 000:524.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:524.665 - 0.006ms returns 0
T50E8 000:524.670 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:524.674 - 0.006ms returns 0
T50E8 000:524.679 JLINK_WriteReg(R15 (PC), 0x2000006A)
T50E8 000:524.683 - 0.006ms returns 0
T50E8 000:524.688 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:524.692 - 0.006ms returns 0
T50E8 000:524.697 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:524.701 - 0.006ms returns 0
T50E8 000:524.706 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:524.710 - 0.006ms returns 0
T50E8 000:524.715 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:524.719 - 0.006ms returns 0
T50E8 000:524.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:524.729 - 0.007ms returns 0x0000000C
T50E8 000:524.734 JLINK_Go()
T50E8 000:524.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:528.581 - 3.888ms
T50E8 000:528.627 JLINK_IsHalted()
T50E8 000:532.002   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:532.614 - 3.993ms returns TRUE
T50E8 000:532.625 JLINK_ReadReg(R15 (PC))
T50E8 000:532.631 - 0.008ms returns 0x20000000
T50E8 000:532.637 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T50E8 000:532.646 - 0.011ms returns 0x00
T50E8 000:532.651 JLINK_ReadReg(R0)
T50E8 000:532.655 - 0.006ms returns 0x00000000
T50E8 000:588.315 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T50E8 000:588.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 000:588.345   CPU_WriteMem(356 bytes @ 0x20000000)
T50E8 000:593.090 - 4.782ms returns 0x164
T50E8 000:593.120 JLINK_HasError()
T50E8 000:593.127 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:593.133 - 0.008ms returns 0
T50E8 000:593.139 JLINK_WriteReg(R1, 0x044AA200)
T50E8 000:593.143 - 0.006ms returns 0
T50E8 000:593.148 JLINK_WriteReg(R2, 0x00000002)
T50E8 000:593.152 - 0.006ms returns 0
T50E8 000:593.157 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:593.161 - 0.006ms returns 0
T50E8 000:593.166 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:593.170 - 0.006ms returns 0
T50E8 000:593.175 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:593.179 - 0.006ms returns 0
T50E8 000:593.184 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:593.188 - 0.006ms returns 0
T50E8 000:593.192 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:593.197 - 0.006ms returns 0
T50E8 000:593.201 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:593.206 - 0.006ms returns 0
T50E8 000:593.210 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:593.214 - 0.006ms returns 0
T50E8 000:593.219 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:593.224 - 0.006ms returns 0
T50E8 000:593.228 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:593.232 - 0.006ms returns 0
T50E8 000:593.237 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:593.241 - 0.006ms returns 0
T50E8 000:593.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:593.251 - 0.007ms returns 0
T50E8 000:593.256 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:593.260 - 0.006ms returns 0
T50E8 000:593.265 JLINK_WriteReg(R15 (PC), 0x20000038)
T50E8 000:593.269 - 0.006ms returns 0
T50E8 000:593.274 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:593.278 - 0.006ms returns 0
T50E8 000:593.283 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:593.287 - 0.006ms returns 0
T50E8 000:593.292 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:593.296 - 0.006ms returns 0
T50E8 000:593.301 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:593.305 - 0.006ms returns 0
T50E8 000:593.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:593.319   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:593.949 - 0.643ms returns 0x0000000D
T50E8 000:593.957 JLINK_Go()
T50E8 000:593.964   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 000:594.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:598.349 - 4.411ms
T50E8 000:598.391 JLINK_IsHalted()
T50E8 000:601.810   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:602.353 - 3.994ms returns TRUE
T50E8 000:602.390 JLINK_ReadReg(R15 (PC))
T50E8 000:602.396 - 0.007ms returns 0x20000000
T50E8 000:602.402 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T50E8 000:602.406 - 0.006ms returns 0x00
T50E8 000:602.412 JLINK_ReadReg(R0)
T50E8 000:602.416 - 0.006ms returns 0x00000000
T50E8 000:602.605 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T50E8 000:602.613   Data:  38 08 00 20 01 01 00 08 87 0C 00 08 ED 0B 00 08 ...
T50E8 000:602.624   CPU_WriteMem(668 bytes @ 0x20000164)
T50E8 000:610.873 - 8.282ms returns 0x29C
T50E8 000:610.893 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T50E8 000:610.898   Data:  00 E0 00 23 FF 2A 01 D8 06 46 01 E0 00 F1 04 06 ...
T50E8 000:610.911   CPU_WriteMem(356 bytes @ 0x20000400)
T50E8 000:615.661 - 4.800ms returns 0x164
T50E8 000:615.697 JLINK_HasError()
T50E8 000:615.703 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:615.709 - 0.007ms returns 0
T50E8 000:615.714 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:615.718 - 0.006ms returns 0
T50E8 000:615.723 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:615.727 - 0.006ms returns 0
T50E8 000:615.732 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:615.736 - 0.006ms returns 0
T50E8 000:615.741 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:615.745 - 0.006ms returns 0
T50E8 000:615.750 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:615.754 - 0.006ms returns 0
T50E8 000:615.759 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:615.766 - 0.011ms returns 0
T50E8 000:615.773 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:615.778 - 0.006ms returns 0
T50E8 000:615.782 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:615.787 - 0.006ms returns 0
T50E8 000:615.791 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:615.796 - 0.006ms returns 0
T50E8 000:615.800 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:615.805 - 0.006ms returns 0
T50E8 000:615.809 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:615.814 - 0.006ms returns 0
T50E8 000:615.818 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:615.823 - 0.006ms returns 0
T50E8 000:615.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:615.832 - 0.006ms returns 0
T50E8 000:615.837 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:615.841 - 0.006ms returns 0
T50E8 000:615.846 JLINK_WriteReg(R15 (PC), 0x200000F4)
T50E8 000:615.850 - 0.006ms returns 0
T50E8 000:615.855 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:615.859 - 0.006ms returns 0
T50E8 000:615.864 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:615.868 - 0.006ms returns 0
T50E8 000:615.873 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:615.877 - 0.006ms returns 0
T50E8 000:615.882 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:615.886 - 0.006ms returns 0
T50E8 000:615.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:615.897 - 0.007ms returns 0x0000000E
T50E8 000:615.902 JLINK_Go()
T50E8 000:615.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:619.701 - 3.817ms
T50E8 000:619.744 JLINK_IsHalted()
T50E8 000:620.269 - 0.530ms returns FALSE
T50E8 000:620.278 JLINK_HasError()
T50E8 000:624.943 JLINK_IsHalted()
T50E8 000:625.573 - 0.636ms returns FALSE
T50E8 000:625.584 JLINK_HasError()
T50E8 000:627.001 JLINK_IsHalted()
T50E8 000:627.516 - 0.533ms returns FALSE
T50E8 000:627.558 JLINK_HasError()
T50E8 000:628.953 JLINK_IsHalted()
T50E8 000:629.517 - 0.586ms returns FALSE
T50E8 000:629.542 JLINK_HasError()
T50E8 000:630.945 JLINK_IsHalted()
T50E8 000:631.532 - 0.602ms returns FALSE
T50E8 000:631.571 JLINK_HasError()
T50E8 000:632.940 JLINK_IsHalted()
T50E8 000:633.528 - 0.604ms returns FALSE
T50E8 000:633.569 JLINK_HasError()
T50E8 000:635.023 JLINK_IsHalted()
T50E8 000:635.629 - 0.612ms returns FALSE
T50E8 000:635.639 JLINK_HasError()
T50E8 000:636.910 JLINK_IsHalted()
T50E8 000:637.460 - 0.556ms returns FALSE
T50E8 000:637.471 JLINK_HasError()
T50E8 000:638.930 JLINK_IsHalted()
T50E8 000:639.544 - 0.618ms returns FALSE
T50E8 000:639.552 JLINK_HasError()
T50E8 000:640.991 JLINK_IsHalted()
T50E8 000:641.543 - 0.558ms returns FALSE
T50E8 000:641.554 JLINK_HasError()
T50E8 000:642.984 JLINK_IsHalted()
T50E8 000:643.598 - 0.620ms returns FALSE
T50E8 000:643.608 JLINK_HasError()
T50E8 000:645.018 JLINK_IsHalted()
T50E8 000:645.641 - 0.628ms returns FALSE
T50E8 000:645.651 JLINK_HasError()
T50E8 000:647.010 JLINK_IsHalted()
T50E8 000:647.620 - 0.617ms returns FALSE
T50E8 000:647.631 JLINK_HasError()
T50E8 000:649.757 JLINK_IsHalted()
T50E8 000:650.312 - 0.561ms returns FALSE
T50E8 000:650.323 JLINK_HasError()
T50E8 000:652.101 JLINK_IsHalted()
T50E8 000:655.429   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:656.009 - 3.915ms returns TRUE
T50E8 000:656.024 JLINK_ReadReg(R15 (PC))
T50E8 000:656.031 - 0.009ms returns 0x20000000
T50E8 000:656.037 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T50E8 000:656.042 - 0.007ms returns 0x00
T50E8 000:656.048 JLINK_ReadReg(R0)
T50E8 000:656.053 - 0.006ms returns 0x00000000
T50E8 000:656.469 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T50E8 000:656.480   Data:  20 68 01 68 41 F4 00 41 01 60 20 68 01 68 21 F4 ...
T50E8 000:656.492   CPU_WriteMem(668 bytes @ 0x20000164)
T50E8 000:664.760 - 8.296ms returns 0x29C
T50E8 000:664.770 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T50E8 000:664.775   Data:  41 60 08 BD 00 10 02 40 00 00 01 40 F0 B4 0E 4B ...
T50E8 000:664.786   CPU_WriteMem(356 bytes @ 0x20000400)
T50E8 000:669.523 - 4.759ms returns 0x164
T50E8 000:669.535 JLINK_HasError()
T50E8 000:669.541 JLINK_WriteReg(R0, 0x08000400)
T50E8 000:669.547 - 0.008ms returns 0
T50E8 000:669.555 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:669.562 - 0.008ms returns 0
T50E8 000:669.567 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:669.571 - 0.006ms returns 0
T50E8 000:669.576 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:669.580 - 0.006ms returns 0
T50E8 000:669.585 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:669.589 - 0.006ms returns 0
T50E8 000:669.594 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:669.598 - 0.006ms returns 0
T50E8 000:669.603 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:669.607 - 0.006ms returns 0
T50E8 000:669.612 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:669.616 - 0.006ms returns 0
T50E8 000:669.621 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:669.625 - 0.006ms returns 0
T50E8 000:669.630 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:669.634 - 0.006ms returns 0
T50E8 000:669.639 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:669.643 - 0.006ms returns 0
T50E8 000:669.648 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:669.652 - 0.006ms returns 0
T50E8 000:669.656 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:669.661 - 0.006ms returns 0
T50E8 000:669.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:669.670 - 0.007ms returns 0
T50E8 000:669.675 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:669.679 - 0.006ms returns 0
T50E8 000:669.684 JLINK_WriteReg(R15 (PC), 0x200000F4)
T50E8 000:669.688 - 0.006ms returns 0
T50E8 000:669.693 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:669.698 - 0.006ms returns 0
T50E8 000:669.702 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:669.706 - 0.006ms returns 0
T50E8 000:669.711 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:669.715 - 0.006ms returns 0
T50E8 000:669.720 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:669.724 - 0.006ms returns 0
T50E8 000:669.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:669.735 - 0.007ms returns 0x0000000F
T50E8 000:669.740 JLINK_Go()
T50E8 000:669.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:673.460 - 3.726ms
T50E8 000:673.471 JLINK_IsHalted()
T50E8 000:674.020 - 0.554ms returns FALSE
T50E8 000:674.029 JLINK_HasError()
T50E8 000:676.087 JLINK_IsHalted()
T50E8 000:676.684 - 0.617ms returns FALSE
T50E8 000:676.731 JLINK_HasError()
T50E8 000:678.069 JLINK_IsHalted()
T50E8 000:678.656 - 0.605ms returns FALSE
T50E8 000:678.697 JLINK_HasError()
T50E8 000:680.066 JLINK_IsHalted()
T50E8 000:680.661 - 0.611ms returns FALSE
T50E8 000:680.704 JLINK_HasError()
T50E8 000:682.057 JLINK_IsHalted()
T50E8 000:682.660 - 0.620ms returns FALSE
T50E8 000:682.699 JLINK_HasError()
T50E8 000:684.077 JLINK_IsHalted()
T50E8 000:684.665 - 0.592ms returns FALSE
T50E8 000:684.673 JLINK_HasError()
T50E8 000:686.033 JLINK_IsHalted()
T50E8 000:686.585 - 0.570ms returns FALSE
T50E8 000:686.627 JLINK_HasError()
T50E8 000:688.057 JLINK_IsHalted()
T50E8 000:688.700 - 0.649ms returns FALSE
T50E8 000:688.711 JLINK_HasError()
T50E8 000:690.097 JLINK_IsHalted()
T50E8 000:690.712 - 0.622ms returns FALSE
T50E8 000:690.723 JLINK_HasError()
T50E8 000:692.117 JLINK_IsHalted()
T50E8 000:692.720 - 0.608ms returns FALSE
T50E8 000:692.731 JLINK_HasError()
T50E8 000:694.138 JLINK_IsHalted()
T50E8 000:694.742 - 0.609ms returns FALSE
T50E8 000:694.752 JLINK_HasError()
T50E8 000:696.208 JLINK_IsHalted()
T50E8 000:696.870 - 0.665ms returns FALSE
T50E8 000:696.878 JLINK_HasError()
T50E8 000:698.149 JLINK_IsHalted()
T50E8 000:698.829 - 0.683ms returns FALSE
T50E8 000:698.837 JLINK_HasError()
T50E8 000:700.153 JLINK_IsHalted()
T50E8 000:700.708 - 0.561ms returns FALSE
T50E8 000:700.719 JLINK_HasError()
T50E8 000:702.119 JLINK_IsHalted()
T50E8 000:702.734 - 0.618ms returns FALSE
T50E8 000:702.742 JLINK_HasError()
T50E8 000:704.132 JLINK_IsHalted()
T50E8 000:707.751   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:708.320 - 4.194ms returns TRUE
T50E8 000:708.332 JLINK_ReadReg(R15 (PC))
T50E8 000:708.339 - 0.009ms returns 0x20000000
T50E8 000:708.346 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T50E8 000:708.351 - 0.007ms returns 0x00
T50E8 000:708.379 JLINK_ReadReg(R0)
T50E8 000:708.390 - 0.013ms returns 0x00000000
T50E8 000:708.752 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T50E8 000:708.765   Data:  C1 00 60 60 00 F0 28 F8 61 68 08 4A C1 F3 03 11 ...
T50E8 000:708.777   CPU_WriteMem(668 bytes @ 0x20000164)
T50E8 000:717.079 - 8.333ms returns 0x29C
T50E8 000:717.090 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T50E8 000:717.096   Data:  01 00 28 62 E0 68 41 F2 88 3B 98 B1 FF F7 90 FC ...
T50E8 000:717.106   CPU_WriteMem(356 bytes @ 0x20000400)
T50E8 000:721.992 - 4.905ms returns 0x164
T50E8 000:722.000 JLINK_HasError()
T50E8 000:722.006 JLINK_WriteReg(R0, 0x08000800)
T50E8 000:722.012 - 0.007ms returns 0
T50E8 000:722.017 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:722.021 - 0.006ms returns 0
T50E8 000:722.026 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:722.030 - 0.006ms returns 0
T50E8 000:722.035 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:722.039 - 0.006ms returns 0
T50E8 000:722.043 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:722.048 - 0.006ms returns 0
T50E8 000:722.052 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:722.057 - 0.006ms returns 0
T50E8 000:722.061 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:722.066 - 0.006ms returns 0
T50E8 000:722.070 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:722.075 - 0.006ms returns 0
T50E8 000:722.079 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:722.084 - 0.006ms returns 0
T50E8 000:722.088 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:722.093 - 0.006ms returns 0
T50E8 000:722.097 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:722.102 - 0.006ms returns 0
T50E8 000:722.106 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:722.111 - 0.006ms returns 0
T50E8 000:722.115 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:722.119 - 0.006ms returns 0
T50E8 000:722.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:722.129 - 0.006ms returns 0
T50E8 000:722.134 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:722.138 - 0.006ms returns 0
T50E8 000:722.143 JLINK_WriteReg(R15 (PC), 0x200000F4)
T50E8 000:722.147 - 0.006ms returns 0
T50E8 000:722.152 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:722.156 - 0.006ms returns 0
T50E8 000:722.161 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:722.165 - 0.006ms returns 0
T50E8 000:722.170 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:722.174 - 0.006ms returns 0
T50E8 000:722.179 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:722.183 - 0.006ms returns 0
T50E8 000:722.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:722.193 - 0.007ms returns 0x00000010
T50E8 000:722.198 JLINK_Go()
T50E8 000:722.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:726.224 - 4.047ms
T50E8 000:726.249 JLINK_IsHalted()
T50E8 000:726.851 - 0.626ms returns FALSE
T50E8 000:726.880 JLINK_HasError()
T50E8 000:728.414 JLINK_IsHalted()
T50E8 000:729.063 - 0.655ms returns FALSE
T50E8 000:729.073 JLINK_HasError()
T50E8 000:730.406 JLINK_IsHalted()
T50E8 000:731.070 - 0.670ms returns FALSE
T50E8 000:731.081 JLINK_HasError()
T50E8 000:732.305 JLINK_IsHalted()
T50E8 000:732.892 - 0.593ms returns FALSE
T50E8 000:732.902 JLINK_HasError()
T50E8 000:735.297 JLINK_IsHalted()
T50E8 000:735.903 - 0.627ms returns FALSE
T50E8 000:735.929 JLINK_HasError()
T50E8 000:737.305 JLINK_IsHalted()
T50E8 000:738.009 - 0.720ms returns FALSE
T50E8 000:738.047 JLINK_HasError()
T50E8 000:739.302 JLINK_IsHalted()
T50E8 000:739.941 - 0.671ms returns FALSE
T50E8 000:739.977 JLINK_HasError()
T50E8 000:741.279 JLINK_IsHalted()
T50E8 000:741.832 - 0.556ms returns FALSE
T50E8 000:741.839 JLINK_HasError()
T50E8 000:743.379 JLINK_IsHalted()
T50E8 000:744.069 - 0.695ms returns FALSE
T50E8 000:744.080 JLINK_HasError()
T50E8 000:745.366 JLINK_IsHalted()
T50E8 000:746.075 - 0.715ms returns FALSE
T50E8 000:746.085 JLINK_HasError()
T50E8 000:747.371 JLINK_IsHalted()
T50E8 000:748.006 - 0.640ms returns FALSE
T50E8 000:748.017 JLINK_HasError()
T50E8 000:749.319 JLINK_IsHalted()
T50E8 000:749.970 - 0.657ms returns FALSE
T50E8 000:749.981 JLINK_HasError()
T50E8 000:751.350 JLINK_IsHalted()
T50E8 000:752.066 - 0.720ms returns FALSE
T50E8 000:752.074 JLINK_HasError()
T50E8 000:753.339 JLINK_IsHalted()
T50E8 000:753.977 - 0.644ms returns FALSE
T50E8 000:753.989 JLINK_HasError()
T50E8 000:755.340 JLINK_IsHalted()
T50E8 000:755.982 - 0.648ms returns FALSE
T50E8 000:755.993 JLINK_HasError()
T50E8 000:757.331 JLINK_IsHalted()
T50E8 000:760.873   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:761.511 - 4.186ms returns TRUE
T50E8 000:761.524 JLINK_ReadReg(R15 (PC))
T50E8 000:761.531 - 0.009ms returns 0x20000000
T50E8 000:761.537 JLINK_ClrBPEx(BPHandle = 0x00000010)
T50E8 000:761.542 - 0.007ms returns 0x00
T50E8 000:761.548 JLINK_ReadReg(R0)
T50E8 000:761.552 - 0.006ms returns 0x00000000
T50E8 000:761.900 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T50E8 000:761.908   Data:  70 47 00 00 10 0C 01 40 03 48 01 21 01 60 02 21 ...
T50E8 000:761.920   CPU_WriteMem(668 bytes @ 0x20000164)
T50E8 000:770.248 - 8.369ms returns 0x29C
T50E8 000:770.274 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T50E8 000:770.279   Data:  01 22 1A 60 00 21 02 25 B3 F1 04 04 00 F0 80 06 ...
T50E8 000:770.290   CPU_WriteMem(356 bytes @ 0x20000400)
T50E8 000:775.049 - 4.797ms returns 0x164
T50E8 000:775.076 JLINK_HasError()
T50E8 000:775.081 JLINK_WriteReg(R0, 0x08000C00)
T50E8 000:775.087 - 0.007ms returns 0
T50E8 000:775.092 JLINK_WriteReg(R1, 0x00000400)
T50E8 000:775.096 - 0.006ms returns 0
T50E8 000:775.101 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:775.105 - 0.006ms returns 0
T50E8 000:775.110 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:775.114 - 0.006ms returns 0
T50E8 000:775.119 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:775.123 - 0.006ms returns 0
T50E8 000:775.128 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:775.132 - 0.006ms returns 0
T50E8 000:775.137 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:775.141 - 0.006ms returns 0
T50E8 000:775.146 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:775.150 - 0.006ms returns 0
T50E8 000:775.155 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:775.159 - 0.006ms returns 0
T50E8 000:775.164 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:775.168 - 0.006ms returns 0
T50E8 000:775.173 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:775.177 - 0.006ms returns 0
T50E8 000:775.182 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:775.189 - 0.009ms returns 0
T50E8 000:775.193 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:775.198 - 0.006ms returns 0
T50E8 000:775.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:775.207 - 0.006ms returns 0
T50E8 000:775.212 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:775.216 - 0.006ms returns 0
T50E8 000:775.221 JLINK_WriteReg(R15 (PC), 0x200000F4)
T50E8 000:775.225 - 0.006ms returns 0
T50E8 000:775.230 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:775.234 - 0.006ms returns 0
T50E8 000:775.239 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:775.244 - 0.006ms returns 0
T50E8 000:775.248 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:775.253 - 0.006ms returns 0
T50E8 000:775.257 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:775.262 - 0.006ms returns 0
T50E8 000:775.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:775.272 - 0.007ms returns 0x00000011
T50E8 000:775.276 JLINK_Go()
T50E8 000:775.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:779.288 - 4.016ms
T50E8 000:779.297 JLINK_IsHalted()
T50E8 000:779.902 - 0.611ms returns FALSE
T50E8 000:779.913 JLINK_HasError()
T50E8 000:781.203 JLINK_IsHalted()
T50E8 000:781.813 - 0.633ms returns FALSE
T50E8 000:781.840 JLINK_HasError()
T50E8 000:783.189 JLINK_IsHalted()
T50E8 000:783.884 - 0.701ms returns FALSE
T50E8 000:783.894 JLINK_HasError()
T50E8 000:785.259 JLINK_IsHalted()
T50E8 000:785.889 - 0.636ms returns FALSE
T50E8 000:785.900 JLINK_HasError()
T50E8 000:787.264 JLINK_IsHalted()
T50E8 000:787.921 - 0.663ms returns FALSE
T50E8 000:787.932 JLINK_HasError()
T50E8 000:789.248 JLINK_IsHalted()
T50E8 000:789.903 - 0.660ms returns FALSE
T50E8 000:789.913 JLINK_HasError()
T50E8 000:791.243 JLINK_IsHalted()
T50E8 000:791.842 - 0.605ms returns FALSE
T50E8 000:791.853 JLINK_HasError()
T50E8 000:793.238 JLINK_IsHalted()
T50E8 000:793.873 - 0.641ms returns FALSE
T50E8 000:793.883 JLINK_HasError()
T50E8 000:795.244 JLINK_IsHalted()
T50E8 000:795.901 - 0.664ms returns FALSE
T50E8 000:795.913 JLINK_HasError()
T50E8 000:797.158 JLINK_IsHalted()
T50E8 000:797.872 - 0.717ms returns FALSE
T50E8 000:797.880 JLINK_HasError()
T50E8 000:799.188 JLINK_IsHalted()
T50E8 000:799.835 - 0.651ms returns FALSE
T50E8 000:799.842 JLINK_HasError()
T50E8 000:801.219 JLINK_IsHalted()
T50E8 000:801.923 - 0.708ms returns FALSE
T50E8 000:801.930 JLINK_HasError()
T50E8 000:803.213 JLINK_IsHalted()
T50E8 000:803.889 - 0.680ms returns FALSE
T50E8 000:803.896 JLINK_HasError()
T50E8 000:805.210 JLINK_IsHalted()
T50E8 000:805.929 - 0.725ms returns FALSE
T50E8 000:805.940 JLINK_HasError()
T50E8 000:807.207 JLINK_IsHalted()
T50E8 000:807.899 - 0.698ms returns FALSE
T50E8 000:807.910 JLINK_HasError()
T50E8 000:809.202 JLINK_IsHalted()
T50E8 000:809.879 - 0.682ms returns FALSE
T50E8 000:809.890 JLINK_HasError()
T50E8 000:811.212 JLINK_IsHalted()
T50E8 000:814.781   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:815.432 - 4.224ms returns TRUE
T50E8 000:815.442 JLINK_ReadReg(R15 (PC))
T50E8 000:815.448 - 0.008ms returns 0x20000000
T50E8 000:815.453 JLINK_ClrBPEx(BPHandle = 0x00000011)
T50E8 000:815.458 - 0.006ms returns 0x00
T50E8 000:815.463 JLINK_ReadReg(R0)
T50E8 000:815.467 - 0.006ms returns 0x00000000
T50E8 000:815.992 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T50E8 000:816.001   Data:  06 22 00 21 6C 20 FF F7 E5 FE FE E7 00 54 00 40 ...
T50E8 000:816.012   CPU_WriteMem(668 bytes @ 0x20000164)
T50E8 000:824.311 - 8.325ms returns 0x29C
T50E8 000:824.322 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T50E8 000:824.327   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T50E8 000:824.337   CPU_WriteMem(356 bytes @ 0x20000400)
T50E8 000:829.160 - 4.844ms returns 0x164
T50E8 000:829.172 JLINK_HasError()
T50E8 000:829.177 JLINK_WriteReg(R0, 0x08001000)
T50E8 000:829.184 - 0.009ms returns 0
T50E8 000:829.189 JLINK_WriteReg(R1, 0x000001DC)
T50E8 000:829.194 - 0.006ms returns 0
T50E8 000:829.199 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:829.203 - 0.006ms returns 0
T50E8 000:829.208 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:829.212 - 0.006ms returns 0
T50E8 000:829.217 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:829.221 - 0.006ms returns 0
T50E8 000:829.226 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:829.230 - 0.006ms returns 0
T50E8 000:829.235 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:829.239 - 0.006ms returns 0
T50E8 000:829.244 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:829.248 - 0.006ms returns 0
T50E8 000:829.253 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:829.257 - 0.006ms returns 0
T50E8 000:829.262 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:829.266 - 0.006ms returns 0
T50E8 000:829.271 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:829.275 - 0.006ms returns 0
T50E8 000:829.280 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:829.284 - 0.006ms returns 0
T50E8 000:829.289 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:829.293 - 0.006ms returns 0
T50E8 000:829.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:829.303 - 0.006ms returns 0
T50E8 000:829.308 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:829.312 - 0.006ms returns 0
T50E8 000:829.317 JLINK_WriteReg(R15 (PC), 0x200000F4)
T50E8 000:829.321 - 0.006ms returns 0
T50E8 000:829.326 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:829.330 - 0.006ms returns 0
T50E8 000:829.335 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:829.339 - 0.006ms returns 0
T50E8 000:829.344 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:829.348 - 0.006ms returns 0
T50E8 000:829.353 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:829.357 - 0.006ms returns 0
T50E8 000:829.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:829.367 - 0.007ms returns 0x00000012
T50E8 000:829.373 JLINK_Go()
T50E8 000:829.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:833.557 - 4.190ms
T50E8 000:833.567 JLINK_IsHalted()
T50E8 000:834.131 - 0.568ms returns FALSE
T50E8 000:834.139 JLINK_HasError()
T50E8 000:836.045 JLINK_IsHalted()
T50E8 000:836.740 - 0.716ms returns FALSE
T50E8 000:836.764 JLINK_HasError()
T50E8 000:838.035 JLINK_IsHalted()
T50E8 000:838.733 - 0.721ms returns FALSE
T50E8 000:838.759 JLINK_HasError()
T50E8 000:840.037 JLINK_IsHalted()
T50E8 000:840.695 - 0.680ms returns FALSE
T50E8 000:840.721 JLINK_HasError()
T50E8 000:842.012 JLINK_IsHalted()
T50E8 000:842.660 - 0.671ms returns FALSE
T50E8 000:842.687 JLINK_HasError()
T50E8 000:844.038 JLINK_IsHalted()
T50E8 000:844.587 - 0.555ms returns FALSE
T50E8 000:844.598 JLINK_HasError()
T50E8 000:847.025 JLINK_IsHalted()
T50E8 000:847.658 - 0.664ms returns FALSE
T50E8 000:847.693 JLINK_HasError()
T50E8 000:849.008 JLINK_IsHalted()
T50E8 000:852.641   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:853.242 - 4.237ms returns TRUE
T50E8 000:853.250 JLINK_ReadReg(R15 (PC))
T50E8 000:853.255 - 0.007ms returns 0x20000000
T50E8 000:853.260 JLINK_ClrBPEx(BPHandle = 0x00000012)
T50E8 000:853.265 - 0.006ms returns 0x00
T50E8 000:853.269 JLINK_ReadReg(R0)
T50E8 000:853.274 - 0.006ms returns 0x00000000
T50E8 000:853.279 JLINK_HasError()
T50E8 000:853.283 JLINK_WriteReg(R0, 0x00000002)
T50E8 000:853.288 - 0.007ms returns 0
T50E8 000:853.293 JLINK_WriteReg(R1, 0x000001DC)
T50E8 000:853.297 - 0.006ms returns 0
T50E8 000:853.302 JLINK_WriteReg(R2, 0x20000164)
T50E8 000:853.306 - 0.006ms returns 0
T50E8 000:853.311 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:853.315 - 0.006ms returns 0
T50E8 000:853.319 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:853.324 - 0.006ms returns 0
T50E8 000:853.328 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:853.332 - 0.006ms returns 0
T50E8 000:853.337 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:853.341 - 0.006ms returns 0
T50E8 000:853.346 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:853.350 - 0.006ms returns 0
T50E8 000:853.354 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:853.358 - 0.006ms returns 0
T50E8 000:853.363 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:853.367 - 0.006ms returns 0
T50E8 000:853.372 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:853.376 - 0.006ms returns 0
T50E8 000:853.381 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:853.385 - 0.006ms returns 0
T50E8 000:853.389 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:853.393 - 0.006ms returns 0
T50E8 000:853.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:853.402 - 0.006ms returns 0
T50E8 000:853.407 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:853.411 - 0.006ms returns 0
T50E8 000:853.416 JLINK_WriteReg(R15 (PC), 0x2000006A)
T50E8 000:853.420 - 0.006ms returns 0
T50E8 000:853.425 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:853.429 - 0.006ms returns 0
T50E8 000:853.433 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:853.438 - 0.006ms returns 0
T50E8 000:853.442 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:853.446 - 0.006ms returns 0
T50E8 000:853.451 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:853.455 - 0.006ms returns 0
T50E8 000:853.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:853.464 - 0.006ms returns 0x00000013
T50E8 000:853.469 JLINK_Go()
T50E8 000:853.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:857.486 - 4.035ms
T50E8 000:857.527 JLINK_IsHalted()
T50E8 000:861.043   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:861.690 - 4.181ms returns TRUE
T50E8 000:861.730 JLINK_ReadReg(R15 (PC))
T50E8 000:861.736 - 0.008ms returns 0x20000000
T50E8 000:861.741 JLINK_ClrBPEx(BPHandle = 0x00000013)
T50E8 000:861.745 - 0.006ms returns 0x00
T50E8 000:861.750 JLINK_ReadReg(R0)
T50E8 000:861.754 - 0.006ms returns 0x00000000
T50E8 000:918.208 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T50E8 000:918.221   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T50E8 000:918.238   CPU_WriteMem(356 bytes @ 0x20000000)
T50E8 000:922.999 - 4.799ms returns 0x164
T50E8 000:923.102 JLINK_HasError()
T50E8 000:923.111 JLINK_WriteReg(R0, 0x08000000)
T50E8 000:923.117 - 0.008ms returns 0
T50E8 000:923.123 JLINK_WriteReg(R1, 0x044AA200)
T50E8 000:923.141 - 0.020ms returns 0
T50E8 000:923.146 JLINK_WriteReg(R2, 0x00000003)
T50E8 000:923.150 - 0.006ms returns 0
T50E8 000:923.155 JLINK_WriteReg(R3, 0x00000000)
T50E8 000:923.159 - 0.006ms returns 0
T50E8 000:923.166 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:923.172 - 0.008ms returns 0
T50E8 000:923.177 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:923.181 - 0.006ms returns 0
T50E8 000:923.186 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:923.190 - 0.006ms returns 0
T50E8 000:923.194 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:923.199 - 0.006ms returns 0
T50E8 000:923.203 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:923.207 - 0.006ms returns 0
T50E8 000:923.212 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:923.216 - 0.006ms returns 0
T50E8 000:923.221 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:923.225 - 0.006ms returns 0
T50E8 000:923.229 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:923.234 - 0.006ms returns 0
T50E8 000:923.238 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:923.242 - 0.006ms returns 0
T50E8 000:923.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:923.252 - 0.006ms returns 0
T50E8 000:923.256 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:923.261 - 0.006ms returns 0
T50E8 000:923.265 JLINK_WriteReg(R15 (PC), 0x20000038)
T50E8 000:923.269 - 0.006ms returns 0
T50E8 000:923.274 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:923.278 - 0.006ms returns 0
T50E8 000:923.283 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:923.287 - 0.006ms returns 0
T50E8 000:923.292 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:923.297 - 0.023ms returns 0
T50E8 000:923.318 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:923.322 - 0.006ms returns 0
T50E8 000:923.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:923.335   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:923.888 - 0.567ms returns 0x00000014
T50E8 000:923.913 JLINK_Go()
T50E8 000:923.921   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 000:924.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:928.490 - 4.583ms
T50E8 000:928.501 JLINK_IsHalted()
T50E8 000:931.920   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:932.476 - 3.981ms returns TRUE
T50E8 000:932.487 JLINK_ReadReg(R15 (PC))
T50E8 000:932.494 - 0.009ms returns 0x20000000
T50E8 000:932.499 JLINK_ClrBPEx(BPHandle = 0x00000014)
T50E8 000:932.503 - 0.006ms returns 0x00
T50E8 000:932.508 JLINK_ReadReg(R0)
T50E8 000:932.513 - 0.006ms returns 0x00000000
T50E8 000:932.518 JLINK_HasError()
T50E8 000:932.523 JLINK_WriteReg(R0, 0xFFFFFFFF)
T50E8 000:932.528 - 0.006ms returns 0
T50E8 000:932.532 JLINK_WriteReg(R1, 0x08000000)
T50E8 000:932.537 - 0.006ms returns 0
T50E8 000:932.541 JLINK_WriteReg(R2, 0x000011DC)
T50E8 000:932.545 - 0.006ms returns 0
T50E8 000:932.550 JLINK_WriteReg(R3, 0x04C11DB7)
T50E8 000:932.554 - 0.006ms returns 0
T50E8 000:932.559 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:932.563 - 0.006ms returns 0
T50E8 000:932.567 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:932.572 - 0.006ms returns 0
T50E8 000:932.576 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:932.580 - 0.006ms returns 0
T50E8 000:932.585 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:932.589 - 0.006ms returns 0
T50E8 000:932.594 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:932.598 - 0.006ms returns 0
T50E8 000:932.602 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:932.606 - 0.006ms returns 0
T50E8 000:932.611 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:932.615 - 0.006ms returns 0
T50E8 000:932.620 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:932.624 - 0.006ms returns 0
T50E8 000:932.629 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:932.633 - 0.006ms returns 0
T50E8 000:932.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:932.642 - 0.006ms returns 0
T50E8 000:932.646 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:932.651 - 0.006ms returns 0
T50E8 000:932.655 JLINK_WriteReg(R15 (PC), 0x20000002)
T50E8 000:932.659 - 0.006ms returns 0
T50E8 000:932.664 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:932.668 - 0.006ms returns 0
T50E8 000:932.673 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:932.677 - 0.006ms returns 0
T50E8 000:932.682 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:932.686 - 0.006ms returns 0
T50E8 000:932.690 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:932.695 - 0.006ms returns 0
T50E8 000:932.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:932.706 - 0.010ms returns 0x00000015
T50E8 000:932.713 JLINK_Go()
T50E8 000:932.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:936.772 - 4.099ms
T50E8 000:936.817 JLINK_IsHalted()
T50E8 000:937.356 - 0.546ms returns FALSE
T50E8 000:937.369 JLINK_HasError()
T50E8 000:943.269 JLINK_IsHalted()
T50E8 000:943.837 - 0.572ms returns FALSE
T50E8 000:943.845 JLINK_HasError()
T50E8 000:945.258 JLINK_IsHalted()
T50E8 000:945.860 - 0.619ms returns FALSE
T50E8 000:945.903 JLINK_HasError()
T50E8 000:947.254 JLINK_IsHalted()
T50E8 000:947.846 - 0.607ms returns FALSE
T50E8 000:947.889 JLINK_HasError()
T50E8 000:949.342 JLINK_IsHalted()
T50E8 000:949.950 - 0.615ms returns FALSE
T50E8 000:949.961 JLINK_HasError()
T50E8 000:951.323 JLINK_IsHalted()
T50E8 000:951.924 - 0.607ms returns FALSE
T50E8 000:951.935 JLINK_HasError()
T50E8 000:953.324 JLINK_IsHalted()
T50E8 000:953.938 - 0.620ms returns FALSE
T50E8 000:953.949 JLINK_HasError()
T50E8 000:957.243 JLINK_IsHalted()
T50E8 000:957.849 - 0.643ms returns FALSE
T50E8 000:957.890 JLINK_HasError()
T50E8 000:959.231 JLINK_IsHalted()
T50E8 000:959.933 - 0.706ms returns FALSE
T50E8 000:959.941 JLINK_HasError()
T50E8 000:961.216 JLINK_IsHalted()
T50E8 000:961.841 - 0.648ms returns FALSE
T50E8 000:961.868 JLINK_HasError()
T50E8 000:963.210 JLINK_IsHalted()
T50E8 000:963.838 - 0.654ms returns FALSE
T50E8 000:963.867 JLINK_HasError()
T50E8 000:965.185 JLINK_IsHalted()
T50E8 000:965.673 - 0.491ms returns FALSE
T50E8 000:965.680 JLINK_HasError()
T50E8 000:967.180 JLINK_IsHalted()
T50E8 000:967.859 - 0.685ms returns FALSE
T50E8 000:967.870 JLINK_HasError()
T50E8 000:969.294 JLINK_IsHalted()
T50E8 000:969.876 - 0.589ms returns FALSE
T50E8 000:969.887 JLINK_HasError()
T50E8 000:971.172 JLINK_IsHalted()
T50E8 000:971.782 - 0.613ms returns FALSE
T50E8 000:971.790 JLINK_HasError()
T50E8 000:973.183 JLINK_IsHalted()
T50E8 000:973.858 - 0.678ms returns FALSE
T50E8 000:973.865 JLINK_HasError()
T50E8 000:975.160 JLINK_IsHalted()
T50E8 000:975.748 - 0.608ms returns FALSE
T50E8 000:975.773 JLINK_HasError()
T50E8 000:977.173 JLINK_IsHalted()
T50E8 000:977.802 - 0.652ms returns FALSE
T50E8 000:977.828 JLINK_HasError()
T50E8 000:979.174 JLINK_IsHalted()
T50E8 000:979.789 - 0.639ms returns FALSE
T50E8 000:979.816 JLINK_HasError()
T50E8 000:981.162 JLINK_IsHalted()
T50E8 000:981.789 - 0.651ms returns FALSE
T50E8 000:981.816 JLINK_HasError()
T50E8 000:983.194 JLINK_IsHalted()
T50E8 000:983.806 - 0.618ms returns FALSE
T50E8 000:983.817 JLINK_HasError()
T50E8 000:985.157 JLINK_IsHalted()
T50E8 000:985.758 - 0.608ms returns FALSE
T50E8 000:985.769 JLINK_HasError()
T50E8 000:987.157 JLINK_IsHalted()
T50E8 000:990.732   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 000:991.356 - 4.205ms returns TRUE
T50E8 000:991.367 JLINK_ReadReg(R15 (PC))
T50E8 000:991.375 - 0.009ms returns 0x20000000
T50E8 000:991.380 JLINK_ClrBPEx(BPHandle = 0x00000015)
T50E8 000:991.385 - 0.007ms returns 0x00
T50E8 000:991.390 JLINK_ReadReg(R0)
T50E8 000:991.394 - 0.006ms returns 0xF6306B04
T50E8 000:991.920 JLINK_HasError()
T50E8 000:991.929 JLINK_WriteReg(R0, 0x00000003)
T50E8 000:991.935 - 0.008ms returns 0
T50E8 000:991.940 JLINK_WriteReg(R1, 0x08000000)
T50E8 000:991.945 - 0.006ms returns 0
T50E8 000:991.949 JLINK_WriteReg(R2, 0x000011DC)
T50E8 000:991.954 - 0.006ms returns 0
T50E8 000:991.958 JLINK_WriteReg(R3, 0x04C11DB7)
T50E8 000:991.963 - 0.006ms returns 0
T50E8 000:991.967 JLINK_WriteReg(R4, 0x00000000)
T50E8 000:991.972 - 0.006ms returns 0
T50E8 000:991.976 JLINK_WriteReg(R5, 0x00000000)
T50E8 000:991.981 - 0.006ms returns 0
T50E8 000:991.985 JLINK_WriteReg(R6, 0x00000000)
T50E8 000:991.990 - 0.006ms returns 0
T50E8 000:991.994 JLINK_WriteReg(R7, 0x00000000)
T50E8 000:991.999 - 0.006ms returns 0
T50E8 000:992.003 JLINK_WriteReg(R8, 0x00000000)
T50E8 000:992.008 - 0.006ms returns 0
T50E8 000:992.013 JLINK_WriteReg(R9, 0x20000160)
T50E8 000:992.017 - 0.006ms returns 0
T50E8 000:992.022 JLINK_WriteReg(R10, 0x00000000)
T50E8 000:992.026 - 0.009ms returns 0
T50E8 000:992.036 JLINK_WriteReg(R11, 0x00000000)
T50E8 000:992.040 - 0.006ms returns 0
T50E8 000:992.045 JLINK_WriteReg(R12, 0x00000000)
T50E8 000:992.049 - 0.006ms returns 0
T50E8 000:992.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T50E8 000:992.059 - 0.006ms returns 0
T50E8 000:992.063 JLINK_WriteReg(R14, 0x20000001)
T50E8 000:992.068 - 0.006ms returns 0
T50E8 000:992.072 JLINK_WriteReg(R15 (PC), 0x2000006A)
T50E8 000:992.077 - 0.006ms returns 0
T50E8 000:992.085 JLINK_WriteReg(XPSR, 0x01000000)
T50E8 000:992.089 - 0.006ms returns 0
T50E8 000:992.094 JLINK_WriteReg(MSP, 0x20001000)
T50E8 000:992.098 - 0.006ms returns 0
T50E8 000:992.103 JLINK_WriteReg(PSP, 0x20001000)
T50E8 000:992.107 - 0.006ms returns 0
T50E8 000:992.112 JLINK_WriteReg(CFBP, 0x00000000)
T50E8 000:992.116 - 0.006ms returns 0
T50E8 000:992.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T50E8 000:992.126 - 0.007ms returns 0x00000016
T50E8 000:992.132 JLINK_Go()
T50E8 000:992.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 000:996.125 - 3.999ms
T50E8 000:996.136 JLINK_IsHalted()
T50E8 000:999.506   CPU_ReadMem(2 bytes @ 0x20000000)
T50E8 001:000.120 - 3.992ms returns TRUE
T50E8 001:000.133 JLINK_ReadReg(R15 (PC))
T50E8 001:000.139 - 0.008ms returns 0x20000000
T50E8 001:000.144 JLINK_ClrBPEx(BPHandle = 0x00000016)
T50E8 001:000.149 - 0.007ms returns 0x00
T50E8 001:000.154 JLINK_ReadReg(R0)
T50E8 001:000.158 - 0.006ms returns 0x00000000
T50E8 001:055.713 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T50E8 001:055.728   Data:  FE E7
T50E8 001:055.748   CPU_WriteMem(2 bytes @ 0x20000000)
T50E8 001:056.352 - 0.647ms returns 0x2
T50E8 001:056.365 JLINK_HasError()
T50E8 001:056.370 JLINK_HasError()
T50E8 001:056.375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T50E8 001:056.380 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T50E8 001:056.385 JLINK_Reset()
T50E8 001:056.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T50E8 001:056.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 001:059.710   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T50E8 001:062.430   Reset: Reset device via AIRCR.SYSRESETREQ.
T50E8 001:062.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T50E8 001:116.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:117.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:117.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T50E8 001:124.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T50E8 001:128.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T50E8 001:128.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T50E8 001:129.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:130.115 - 73.736ms
T50E8 001:130.130 JLINK_Go()
T50E8 001:130.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:130.788   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 001:130.799   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 001:130.806   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 001:130.811   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 001:130.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 001:130.823   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 001:133.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T50E8 001:134.639 - 4.515ms
T50E8 001:139.289 JLINK_Close()
T50E8 001:139.723   CPU is running
T50E8 001:139.734   CPU_WriteMem(4 bytes @ 0xE0002008)
T50E8 001:140.373   CPU is running
T50E8 001:140.407   CPU_WriteMem(4 bytes @ 0xE000200C)
T50E8 001:141.012   CPU is running
T50E8 001:141.049   CPU_WriteMem(4 bytes @ 0xE0002010)
T50E8 001:141.613   CPU is running
T50E8 001:141.621   CPU_WriteMem(4 bytes @ 0xE0002014)
T50E8 001:142.187   CPU is running
T50E8 001:142.226   CPU_WriteMem(4 bytes @ 0xE0002018)
T50E8 001:142.806   CPU is running
T50E8 001:142.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T50E8 001:148.874   OnDisconnectTarget() start
T50E8 001:148.886    J-Link Script File: Executing OnDisconnectTarget()
T50E8 001:148.896   CPU_WriteMem(4 bytes @ 0xE0042004)
T50E8 001:151.562   OnDisconnectTarget() end
T50E8 001:151.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T50E8 001:168.608 - 29.334ms
T50E8 001:168.627   
T50E8 001:168.636   Closed
