--cpu Cortex-M3
"iiccode\startup_stm32f103xb.o"
"iiccode\main.o"
"iiccode\stm32f1xx_it.o"
"iiccode\stm32f1xx_hal_msp.o"
"iiccode\oled.o"
"iiccode\stm32f1xx_hal_gpio_ex.o"
"iiccode\stm32f1xx_hal_i2c.o"
"iiccode\stm32f1xx_hal.o"
"iiccode\stm32f1xx_hal_rcc.o"
"iiccode\stm32f1xx_hal_rcc_ex.o"
"iiccode\stm32f1xx_hal_gpio.o"
"iiccode\stm32f1xx_hal_dma.o"
"iiccode\stm32f1xx_hal_cortex.o"
"iiccode\stm32f1xx_hal_pwr.o"
"iiccode\stm32f1xx_hal_flash.o"
"iiccode\stm32f1xx_hal_flash_ex.o"
"iiccode\stm32f1xx_hal_exti.o"
"iiccode\stm32f1xx_hal_tim.o"
"iiccode\stm32f1xx_hal_tim_ex.o"
"iiccode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IICCode\IICCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IICCode.map" -o IICCode\IICCode.axf